{
  "name": "schoonmaker",
  "private": true,
  "type": "module",
  "scripts": {
    "build:catalog": "node scripts/build-ccs-catalog.mjs",
    "import:ollama": "node scripts/import-ollama-cases.mjs",
    "convert:deepseek": "node scripts/convert-deepseek-cases.mjs",
    "build:cases": "node scripts/convert-deepseek-cases.mjs && node scripts/import-ollama-cases.mjs && node scripts/build-prepared-cases.mjs",
    "build:differential-review": "node scripts/build-differential-review.mjs",
    "generate:name-banks": "node scripts/generate-patient-name-banks.mjs",
    "seed:case-playbooks": "node scripts/seed-case-specific-playbooks.mjs",
    "build:data": "npm run build:catalog && npm run build:cases && npm run build:differential-review",
    "capture:case-list": "node step3/export_ccs_case_list.js",
    "capture:presentations": "node step3/capture_ccs_presentations.js",
    "capture:cases": "node step3/capture_ccs_cases.js",
    "step3:serve": "node step3/serve_ccs_local.js",
    "step3:record": "node step3/record_ccs_cache.js",
    "refresh:case-bank": "npm run build:catalog && npm run build:cases",
    "audio:compress": "node scripts/compress-icu-audio.mjs",
    "predev": "npm run build:data && node scripts/smoke-test.mjs && node scripts/smoke-pre-serve.mjs",
    "free-ports": "node scripts/free-dev-ports.mjs",
    "smoke:pre-serve": "node scripts/smoke-pre-serve.mjs",
    "smoke:differential": "node scripts/validate-diff-smoke.mjs",
    "smoke:differential-session": "node scripts/smoke-differential-session.mjs",
    "smoke:play-case": "node scripts/smoke-play-case-session.mjs",
    "bundle:making-of": "node scripts/bundle-making-of.mjs",
    "smoke:gemini-realworld": "node scripts/smoke-gemini-realworld.mjs",
    "dev": "node scripts/start-dev.mjs",
    "dev:study": "node scripts/start-dev.mjs --no-hmr",
    "dev:studio": "node scripts/start-dev.mjs --studio",
    "build": "vite build",
    "start": "node server/index.js",
    "start:full": "SERVE_STATIC=1 node server/index.js",
    "preview": "vite preview",
    "eval": "python scripts/self_eval.py --no-fix",
    "package:progress": "node scripts/package-progress-backup.mjs",
    "restore:progress": "node scripts/restore-progress-backup.mjs",
    "export:real-world-baked": "node scripts/export-real-world-baked.mjs",
    "seed:supabase-real-world": "node scripts/seed-supabase-real-world.mjs"
  },
  "dependencies": {
    "@interactjs/interact": "^1.10.27",
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "html-to-image": "^1.11.13",
    "interactjs": "^1.10.27",
    "nodemailer": "^8.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.1",
    "three": "^0.160.0",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
